# api_vieclam

./: README.md  pom.xml
src/main/java/com/group/samrt/um/: ServletInitializer.java  UmApplication.java
src/main/java/com/group/samrt/um/client/Common/: Constant.java  EntityMapper.java
src/main/java/com/group/samrt/um/client/Common/Util/: OptimizedPage.java  UserDetail.java
src/main/java/com/group/samrt/um/client/client/request/: BaseDataRequest.java  QueryBaseRequestById.java
src/main/java/com/group/samrt/um/client/client/request/uml/: ChangePassWordRequest.java  LoginRequest.java  UmApplicationRequestSearch.java  UserRegisterRequest.java
src/main/java/com/group/samrt/um/client/client/response/: BaseDataResponse.java
src/main/java/com/group/samrt/um/client/client/response/uml/: LoginResponse.java  UserInfoResponse.java  UserResponse.java
src/main/java/com/group/samrt/um/config/: JwtAuthenticationFilter.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/group/samrt/um/controller/uml/: LodaRestController.java
src/main/java/com/group/samrt/um/domain/dto/uml/: UserAdminDetailDTO.java  UserDetailDTO.java
src/main/java/com/group/samrt/um/domain/uml/: AdminUser.java
src/main/java/com/group/samrt/um/filter/: JwtTokenProvider.java
src/main/java/com/group/samrt/um/respository/uml/: AdminUserRepository.java
src/main/java/com/group/samrt/um/service/uml/: CustomUserDetail.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/group/samrt/um/: UmApplicationTests.java
